:root{
    /* Colors */
    --dark-blue: hsl(233, 47%, 7%);
    --desaturated-blue: hsl(244, 38%, 16%);
    --soft-voilet:hsl(277, 64%, 61%);
    --white: hsl(0,0%,100%);
    --transparent-1:hsla(0, 0%, 100%, 0.75);
    --transparent-2:hsla(0, 0%, 100%, 0.6);

    /* Font-Family */

    --inter: 'Inter', sans-serif;
    --lex-deca: 'Lexend Deca',sans-serif;
}

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 15px;
    font-family: var(--inter);
}

body{
    min-height: 100vh;
    position: relative;
    display: grid;
    place-items: center;
    background-color: var(--dark-blue);
    padding: 5rem 0;
}

main{
    width: 88vw;
    background-color: var(--desaturated-blue);
    overflow: hidden;
    border-radius: .8rem;
    transition: all 1s ease;
    animation: introLoad 2s ease;
}

.hero-image{
    position: relative;
}

.hero-image img:nth-child(1){
    width: 100%;
}

.hero-image img:nth-child(2){
    display: none;
}

span.tint{
    height: 99%;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    background-color: hsla(277,72%,31%,.52);
}

.hero-section{
    padding: 1.8rem;
    color: var(--white);
    text-align: center;
}

h1,h2{
    font-family: var(--inter);
}

h1{
    margin: 1rem;
}

p{
    font-family: var(--lex-deca);
    font-weight: 400;
    letter-spacing: .025rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    color: var(--transparent-2);
}

span{
    color: var(--soft-voilet);
}

article p{
    text-transform:uppercase;
    font-size: .8rem;
}

.hero-section article:nth-child(3) p{
    margin-bottom: 0;
}

@keyframes introLoad{
    0%{
        transform:translate3d(200px, 200px, -100px);
        opacity: 0;
    }
    100%{
        transform: translate3d(0);
        opacity: 1;
    }
}

@media only screen and (min-width:1000px){
    html{
        font-size: 16px;
    }

    main{
        max-width: 58.8rem;
        height: 50vh;
        display: grid;
        grid-template-columns: repeat(2,minmax(auto,29.3rem));
    }

    .hero-image img:nth-child(1){
        display: none;
    }

    .hero-image img:nth-child(2){
        display: block;
        width: 100%;
        height: 100%;
    }

    span.tint{
        height: 102%;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 5;
        background-color: hsla(277,72%,31%,.52);
    }

    .hero-section{
        width: 90%;
        order: 1;
        padding: 2rem 2rem 2rem 2.5rem;
        text-align: left;
        display: grid;
        grid-template-areas: 
                        "h h h"
                        "p p p"
                        "f f f";
    }
    .hero-image{
        order: 2;
        width: 100%;
    }

    .hero-section section{
        display: flex;
        gap: 1rem;
        justify-content: space-between;
        grid-area: f;
        margin: 0;
    }

    .hero-section section article{
        text-align: center;
    }

    h1{
        font-size: 2rem;
        grid-area: h;
        margin: 1rem 0 1.8rem 0;
    }

    p{
        font-size: 1rem;
        grid-area: p;
    }
}
